{
  "name": "aircraft-health-monitoring-system",
  "version": "1.0.0",
  "description": "AHMS Simulator",
  "private": true,
  "workspaces": [
    "shared",
    "sensor-simulator",
    "telemetry-ingestion-service",
    "validation-service",
    "api-gateway",
    "dashboard"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "start": "docker-compose up"
  }
}
